# spring-deploy-test

./: build.gradle  settings.gradle
src/main/java/dev/nemne/book/spring/: Application.java
src/main/java/dev/nemne/book/spring/config/: JpaConfig.java  WebConfig.java
src/main/java/dev/nemne/book/spring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/dev/nemne/book/spring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/dev/nemne/book/spring/domain/: BaseTimeEntity.java
src/main/java/dev/nemne/book/spring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/dev/nemne/book/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/dev/nemne/book/spring/service/posts/: PostsService.java
src/main/java/dev/nemne/book/spring/web/: HelloController.java  IndexController.java  PostsAPiController.java
src/main/java/dev/nemne/book/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/dev/nemne/book/spring/domain/posts/: PostsRepositoryTest.java
src/test/java/dev/nemne/book/spring/web/: HelloControllerTest.java  PostsAPiControllerTest.java
src/test/java/dev/nemne/book/spring/web/dto/: HelloResponseDtoTest.java
